{
  "name": "ninja",
  "author": "Alex",
  "license": "Lokalise",
  "private": true,
  "version": "0.0.1",
  "config": {
    "env": "app",
    "port": "443"
  },
  "scripts": {
    "test": "npm config set ninja:env $env && suite=${suite:-acceptance} mode=${mode} npm run ${output:-report}",
    "steps": "./node_modules/.bin/codeceptjs run --grep @${suite:-acceptance} --config ./suites/config/codecept.conf.js --steps",
    "verbose": "./node_modules/.bin/codeceptjs run --grep @${suite:-acceptance} --config ./suites/config/codecept.conf.js --verbose",
    "report": "./node_modules/.bin/codeceptjs run --grep @${suite:-acceptance} --config ./suites/config/codecept.conf.js --reporter mochawesome",
    "ci": "./node_modules/.bin/codeceptjs run --grep @${suite:-acceptance} --config ./suites/config/codecept.conf.js --reporter mochawesome"
  },
  "devDependencies": {
    "axios": "latest",
    "codeceptjs": "3.0.5",
    "codeceptjs-axios": "latest",
    "mocha": "latest",
    "mochawesome": "latest",
    "puppeteer": "8.0.0"
  }
}
